# matchmaking

./: .gitignore  README.adoc  compose.yaml  pom.xml  queue.sh  requests.http  settings.gradle
matchmaking/: build.gradle  pom.xml
matchmaking/src/main/java/io/spring/sample/matchmaking/: ApiController.java  Application.java  DashboardController.java  OpenTelemetryConfiguration.java  WebConfiguration.java  package-info.java
matchmaking/src/main/java/io/spring/sample/matchmaking/lobby/: Lobbies.java  Lobby.java  LobbyCreatedEvent.java  LobbyProperties.java  PlayerApiClient.java  PlayerProfile.java  PlayerRegistrar.java  PlayerStats.java  QueuingException.java  QueuingPlayer.java  package-info.java
matchmaking/src/main/java/io/spring/sample/matchmaking/observability/: TraceResponseHeaderObservationFilter.java
matchmaking/src/main/java/io/spring/sample/matchmaking/team/: PlayerRank.java  PlayerRegion.java  Team.java  TeamMember.java  package-info.java
matchmaking/src/main/resources/: application.properties  logback-spring.xml
matchmaking/src/main/resources/static/css/: style.css
matchmaking/src/main/resources/templates/: index.mustache
matchmaking/src/test/java/io/spring/sample/matchmaking/: ApiControllerTests.java  DashboardControllerTests.java
matchmaking/src/test/java/io/spring/sample/matchmaking/lobby/: PlayerApiClientTests.java
playerprofile/: build.gradle  pom.xml
playerprofile/src/main/java/io/spring/sample/playerprofile/: PlayerController.java  PlayerProfile.java  PlayerProfileApplication.java  PlayerRank.java  PlayerStats.java
playerprofile/src/main/java/io/spring/sample/playerprofile/faker/: DataFaker.java  GamerData.java  OnlineGaming.java
playerprofile/src/main/resources/: application.properties
playerprofile/src/main/resources/faker/: online-gaming.yml
playerprofile/src/test/java/io/spring/sample/playerprofile/: PlayerControllerIntegrationTests.java  PlayerControllerTests.java
