spring.application.name=matchmaking

spring.mvc.problemdetails.enabled=true

management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

# for demo purposes only
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s