spring.application.name=matchmaking

spring.mvc.problemdetails.enabled=true

management.tracing.sampling.probability=1.0
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces